# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             4.5                       1_gnu  
aiohttp                   3.7.4.post0      py39h3811e60_0    conda-forge
aiohttp-cors              0.7.0                      py_0    conda-forge
aioredis                  1.3.1              pyhd3eb1b0_0  
async-timeout             3.0.1                   py_1000    conda-forge
attrs                     21.2.0             pyhd8ed1ab_0    conda-forge
autoattack                0.1                      pypi_0    pypi
bcolz-zipline             1.2.4            py39hef53783_0    ml4t
beartype                  0.18.5                   pypi_0    pypi
blas                      1.0                         mkl  
blessings                 1.7             py39hf3d152e_1004    conda-forge
brotli                    1.0.9                h9c3ff4c_4    conda-forge
brotlipy                  0.7.0           py39h3811e60_1001    conda-forge
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.17.1               h27cfd23_0  
ca-certificates           2022.10.11           h06a4308_0  
cachetools                4.2.4              pyhd8ed1ab_0    conda-forge
certifi                   2021.10.8        py39hf3d152e_1    conda-forge
cffi                      1.14.6           py39he32792d_0    conda-forge
chardet                   4.0.0            py39hf3d152e_1    conda-forge
charset-normalizer        2.0.0              pyhd8ed1ab_0    conda-forge
click                     8.0.2            py39hf3d152e_0    conda-forge
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
colorful                  0.5.4              pyhd8ed1ab_0    conda-forge
cryptography              3.4.7            py39hbca0aa6_0    conda-forge
cudatoolkit               11.1.74              h6bb024c_0    nvidia
cudnn                     8.2.1.32             h86fa8c9_0    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
dbus                      1.13.18              hb2f20db_0  
ema-pytorch               0.4.5                    pypi_0    pypi
expat                     2.4.1                h9c3ff4c_0    conda-forge
ffmpeg                    4.3                  hf484d3e_0    pytorch
filelock                  3.3.0              pyhd8ed1ab_0    conda-forge
fontconfig                2.13.1            hba837de_1005    conda-forge
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.10.4               h5ab3b9f_0  
glib                      2.69.1               h5202010_0  
gmp                       6.2.1                h2531618_2  
gnutls                    3.6.15               he1e5248_0  
google-api-core           2.1.0              pyhd8ed1ab_0    conda-forge
google-auth               2.3.0              pyh6c4a22f_0    conda-forge
googleapis-common-protos  1.53.0           py39hf3d152e_0    conda-forge
gpustat                   0.6.0              pyhd8ed1ab_1    conda-forge
grpcio                    1.38.1           py39hff7568b_0    conda-forge
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               h28cd5cc_2  
hiredis                   1.1.0            py39h27cfd23_1  
icu                       58.2              hf484d3e_1000    conda-forge
idna                      3.1                pyhd3deb0d_0    conda-forge
importlib-metadata        4.8.1            py39hf3d152e_0    conda-forge
intel-openmp              2021.3.0          h06a4308_3350  
joblib                    0.17.0                     py_0    anaconda
jpeg                      9b                   h024ee3a_2  
jsonschema                4.1.0              pyhd8ed1ab_0    conda-forge
kiwisolver                1.3.1            py39h2531618_0  
lame                      3.100                h7b6447c_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.35.1               h7274673_9  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.3.0               h5101ec6_17  
libgfortran-ng            7.3.0                hdf63c60_0    anaconda
libgomp                   9.3.0               h5101ec6_17  
libiconv                  1.15                 h63c8f33_5  
libidn2                   2.3.2                h7f8727e_0  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.15.8               h780b84a_0    conda-forge
libstdcxx-ng              9.3.0               hd4cf53a_17  
libtasn1                  4.16.0               h27cfd23_0  
libtiff                   4.2.0                h85742a9_0  
libunistring              0.9.10               h27cfd23_0  
libuuid                   2.32.1            h7f98852_1000    conda-forge
libuv                     1.40.0               h7b6447c_0  
libwebp-base              1.2.0                h27cfd23_0  
libxcb                    1.13              h7f98852_1003    conda-forge
libxml2                   2.9.12               h03d6c58_0  
lz4-c                     1.9.3                h295c915_1  
matplotlib                3.4.3            py39hf3d152e_2    conda-forge
matplotlib-base           3.4.3            py39hbbc1b5f_0  
mkl                       2021.3.0           h06a4308_520  
mkl-service               2.4.0            py39h7f8727e_0  
mkl_fft                   1.3.0            py39h42c9631_2  
mkl_random                1.2.2            py39h51133e4_0  
msgpack-python            1.0.2            py39h1a9c180_1    conda-forge
multidict                 5.1.0            py39h27cfd23_2  
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
ncurses                   6.2                  he6710b0_1  
nettle                    3.7.3                hbbd107a_1  
ninja                     1.10.2               hff7bd54_1  
numpy                     1.20.3           py39hf144106_0  
numpy-base                1.20.3           py39h74d4b33_0  
nvidia-ml                 7.352.0                    py_0    conda-forge
olefile                   0.46               pyhd3eb1b0_0  
opencensus                0.8.0              pyhd8ed1ab_1    conda-forge
opencensus-context        0.1.2            py39hf3d152e_4    conda-forge
opencv-python             4.7.0.72                 pypi_0    pypi
openh264                  2.1.0                hd408876_0  
openjpeg                  2.4.0                h3ad879b_0  
openssl                   1.1.1s               h7f8727e_0  
pandas                    1.2.5            py39hde0f152_0    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
pillow                    8.3.1            py39h2c7a002_0  
pip                       21.2.4           py37h06a4308_0  
prometheus_client         0.11.0             pyhd8ed1ab_0    conda-forge
protobuf                  3.15.8           py39he80948d_0    conda-forge
psutil                    5.8.0            py39h3811e60_1    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pydantic                  1.8.2            py39h3811e60_0    conda-forge
pyopenssl                 21.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.6              pyhd8ed1ab_0    conda-forge
pyqt                      5.9.2            py39h2531618_6  
pyrsistent                0.17.3           py39h3811e60_2    conda-forge
pysocks                   1.7.1            py39hf3d152e_3    conda-forge
python                    3.9.7                h12debd9_1  
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pytorch                   1.9.1           py3.9_cuda11.1_cudnn8.0.5_0    pytorch
pytorch-metric-learning   1.6.3              pyh39e3cac_0    metric-learning
pytz                      2021.3             pyhd8ed1ab_0    conda-forge
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pyyaml                    5.4.1            py39h3811e60_0    conda-forge
qt                        5.9.7                h5867ecd_1  
ray-core                  1.4.0            py39h295c915_1  
ray-tune                  1.4.0            py39h06a4308_1  
readline                  8.1                  h27cfd23_0  
redis-py                  3.5.3              pyh9f0ad1d_0    conda-forge
requests                  2.26.0             pyhd8ed1ab_0    conda-forge
rsa                       4.7.2              pyh44b312d_0    conda-forge
scikit-learn              1.0.1            py39h51133e4_0  
scipy                     1.6.2            py39had2a1c9_1  
seaborn                   0.12.2                   pypi_0    pypi
setproctitle              1.1.10          py39h3811e60_1004    conda-forge
setuptools                58.0.4           py39h06a4308_0  
sip                       4.19.13          py39h2531618_0  
six                       1.16.0             pyhd3eb1b0_0  
sqlite                    3.36.0               hc218d9a_0  
tabulate                  0.8.9              pyhd8ed1ab_0    conda-forge
tensorboardx              2.4                pyhd8ed1ab_0    conda-forge
threadpoolctl             2.1.0              pyh5ca1d4c_0    anaconda
tk                        8.6.11               h1ccaba5_0  
torch-ema                 0.3                      pypi_0    pypi
torchaudio                0.9.1                      py39    pytorch
torchcontrib              0.0.2                    pypi_0    pypi
torchvision               0.10.1               py39_cu111    pytorch
tornado                   6.1              py39h3811e60_1    conda-forge
tqdm                      4.62.3             pyhd8ed1ab_0    conda-forge
typing-extensions         3.10.0.2             hd3eb1b0_0  
typing_extensions         3.10.0.2           pyh06a4308_0  
tzdata                    2021a                h5d7bf9c_0  
urllib3                   1.26.7             pyhd8ed1ab_0    conda-forge
wheel                     0.37.0             pyhd3eb1b0_1  
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h516909a_0    conda-forge
yarl                      1.6.3            py39h3811e60_2    conda-forge
zipp                      3.6.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.9                haebb681_0  
